<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".playerActivities.PlayerHomeActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/player_home_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Tournament | Player"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@color/bg_dark"
        >

        <TextView
            android:id="@+id/player_home_user_email_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/player_home_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            style="@style/Widget.Material3.Button.ElevatedButton"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/player_home_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>